<html>
<head>
  <title>Registration</title>
</head>
<body>
	<form>
		<div style="padding-top: 85px;background: #3C5A99;">
		</div>
		<div style="padding-left: 100px;background: #E9EBEE;padding-top: 30px;padding-bottom: 100px;">
		<div style="float: left;padding-left: 70px;padding-top: 100px;">
			<img src="fb.png">
		</div>
		<div>
		<table style="padding-left: 80px;">
			<tr>
				<td colspan="2">
					<h1>Create a new account</h1>
				</td>
			</tr>
			<tr>
				<td>
					<input font-size="200px" type="text" name="first_name" placeholder="First Name" style="font-size: 16px; border: none; border-bottom-color: #A4A4A4; height: 40px;border-radius: 5px;padding-left: 5px;">
				</td>
				<td>
					<input type="text" name="last_name" placeholder="Last Name" style="font-size: 16px; border: none; border-bottom-color: #A4A4A4; height: 40px;border-radius: 5px;padding-left: 5px;">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="text" name="email" placeholder="Email address" size="45px" style="font-size: 16px; border: none; border-bottom-color: #A4A4A4; height: 40px;border-radius: 5px;padding-left: 5px;">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="password" name="password1" placeholder="Password" size="45px" style="font-size: 16px; border: none; border-bottom-color: #A4A4A4; height: 40px;border-radius: 5px;padding-left: 5px;">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="password" name="password2" placeholder="Confirm password" size="45px" style="font-size: 16px; border: none; border-bottom-color: #A4A4A4; height: 40px;border-radius: 5px;padding-left: 5px;">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="text" name="phone" placeholder="Phone" size="45px" style="font-size: 16px; border: none; border-bottom-color: #A4A4A4; height: 40px;border-radius: 5px;padding-left: 5px;">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h3>Birthday</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="number" name="date" style="width: 40px">/
					<input type="number" name="date" style="width: 40px">/
					<input type="number" name="date" style="width: 40px">/<i>(dd/mm/yy)</i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="radio" name="gender">Male
					<input type="radio" name="gender">Female
					<input type="radio" name="gender">Other
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" name="submit" value="Sign Up" style="font-size: 18px;height: 45px;width: 200px;border-radius: 5px;color: white;background: #67A052;">
				</td>
			</tr>
		</table>
		</div>
		</div>
	</form>
</body>
</html>